/* Modal Styles */

/* Modal content layout */
.modal-body .dialog-content {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1.25fr auto;
  grid-template-columns: 65% 35%;
  height: 100%;
  overflow: hidden;
}

.metadata-content {
  grid-column: 1 / 3;
}

.banner-column {
  max-height: 300px;
}

.event-banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-placeholder {
  width: 100%;
  height: 100%;
  background-color: var(--color-background);
  display: flex;
  align-items: center;
  justify-content: center;
}

.event-details-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem;
  background-color: var(--color-background);
}

.event-date-box {
  max-width: 3ch;
  font-weight: var(--font-weight-heading-2);
}

.description-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.description-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.datetime-location-column {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}

.datetime-section,
.location-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.datetime-heading,
.location-heading {
  font-weight: var(--font-weight-heading-2);
}

.datetime-heading,
.location-heading {
  text-transform: uppercase;
}

.metadata-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 1rem 0;
  margin: 0 1rem;
  border-top: 1px solid hsl(0, 0%, 60%);
}
